public final class space/iseki/cmdpipe/-Cmdline {
	public static final fun asCmdline (Ljava/util/Collection;)Lspace/iseki/cmdpipe/Cmdline;
	public static final fun cmdline (Ljava/util/Collection;)Lspace/iseki/cmdpipe/Cmdline;
	public static final fun cmdline ([Ljava/lang/String;)Lspace/iseki/cmdpipe/Cmdline;
}

public abstract interface class space/iseki/cmdpipe/Cmdline {
	public static final field Companion Lspace/iseki/cmdpipe/Cmdline$Companion;
	public abstract fun execute ()Lspace/iseki/cmdpipe/ExecutionResult;
	public abstract fun handleStderr (Lkotlin/jvm/functions/Function1;)Lspace/iseki/cmdpipe/Cmdline;
	public abstract fun handleStdin (Lkotlin/jvm/functions/Function1;)Lspace/iseki/cmdpipe/Cmdline;
	public abstract fun handleStdout (Lkotlin/jvm/functions/Function1;)Lspace/iseki/cmdpipe/Cmdline;
	public static fun of (Ljava/util/Collection;)Lspace/iseki/cmdpipe/Cmdline;
	public static fun of ([Ljava/lang/String;)Lspace/iseki/cmdpipe/Cmdline;
	public abstract fun withCmdline (Ljava/util/Collection;)Lspace/iseki/cmdpipe/Cmdline;
	public abstract fun withCmdline ([Ljava/lang/String;)Lspace/iseki/cmdpipe/Cmdline;
	public abstract fun withEnvironment ([Lkotlin/Pair;)Lspace/iseki/cmdpipe/Cmdline;
	public abstract fun withExecutor (Ljava/util/concurrent/Executor;)Lspace/iseki/cmdpipe/Cmdline;
	public abstract fun withTimeout (J)Lspace/iseki/cmdpipe/Cmdline;
	public abstract fun withWorkingDirectory (Ljava/io/File;)Lspace/iseki/cmdpipe/Cmdline;
}

public final class space/iseki/cmdpipe/Cmdline$Companion {
	public final fun of (Ljava/util/Collection;)Lspace/iseki/cmdpipe/Cmdline;
	public final fun of ([Ljava/lang/String;)Lspace/iseki/cmdpipe/Cmdline;
}

public final class space/iseki/cmdpipe/Cmdline$DefaultImpls {
	public static fun withCmdline (Lspace/iseki/cmdpipe/Cmdline;[Ljava/lang/String;)Lspace/iseki/cmdpipe/Cmdline;
}

public final class space/iseki/cmdpipe/CmdlineException : java/lang/RuntimeException {
	public fun getCause ()Ljava/lang/Throwable;
	public fun getMessage ()Ljava/lang/String;
}

public final class space/iseki/cmdpipe/CmdlineHandlerException : java/lang/RuntimeException {
	public fun getCause ()Ljava/lang/Throwable;
	public fun getMessage ()Ljava/lang/String;
}

public final class space/iseki/cmdpipe/ExecutionResult {
	public final fun getCmdline ()Ljava/util/List;
	public final fun getExitCode ()I
	public final fun getStderrSnapshot ()Ljava/lang/String;
	public final fun getStderrValue ()Ljava/lang/Object;
	public final fun getStdoutValue ()Ljava/lang/Object;
	public final fun getUsedTimeDuration ()Ljava/time/Duration;
}

