public abstract interface class space/iseki/cmdpipe/Cmdline {
	public abstract fun execute ()Lspace/iseki/cmdpipe/ExecutionResult;
	public abstract fun handleStderr (Lkotlin/jvm/functions/Function1;)Lspace/iseki/cmdpipe/Cmdline;
	public abstract fun handleStdin (Lkotlin/jvm/functions/Function1;)Lspace/iseki/cmdpipe/Cmdline;
	public abstract fun handleStdout (Lkotlin/jvm/functions/Function1;)Lspace/iseki/cmdpipe/Cmdline;
	public abstract fun withEnvironment ([Lkotlin/Pair;)Lspace/iseki/cmdpipe/Cmdline;
	public abstract fun withTimeout (I)Lspace/iseki/cmdpipe/Cmdline;
	public abstract fun withWorkingDirectory (Ljava/io/File;)Lspace/iseki/cmdpipe/Cmdline;
}

public final class space/iseki/cmdpipe/CmdlineException : java/lang/RuntimeException {
	public fun getCause ()Ljava/lang/Throwable;
	public fun getMessage ()Ljava/lang/String;
}

public final class space/iseki/cmdpipe/ExecutionResult {
	public final fun getCmdline ()Ljava/util/List;
	public final fun getExitCode ()I
	public final fun getStderrValue ()Ljava/lang/Object;
	public final fun getStdoutValue ()Ljava/lang/Object;
	public final fun getUsedTimeDuration ()Ljava/time/Duration;
}

