public final class space/iseki/cmdpipe/-Cmdline {
	public static final fun asCmdline (Ljava/util/Collection;)Lspace/iseki/cmdpipe/Cmdline;
	public static final fun cmdline (Ljava/util/Collection;)Lspace/iseki/cmdpipe/Cmdline;
	public static final fun cmdline ([Ljava/lang/String;)Lspace/iseki/cmdpipe/Cmdline;
}

public abstract interface class space/iseki/cmdpipe/Cmdline {
	public static final field Companion Lspace/iseki/cmdpipe/Cmdline$Companion;
	public abstract fun execute ()Lspace/iseki/cmdpipe/ExecutionResult;
	public abstract fun handleStderr (Lkotlin/jvm/functions/Function1;)Lspace/iseki/cmdpipe/Cmdline;
	public abstract fun handleStdin (Lkotlin/jvm/functions/Function1;)Lspace/iseki/cmdpipe/Cmdline;
	public abstract fun handleStdout (Lkotlin/jvm/functions/Function1;)Lspace/iseki/cmdpipe/Cmdline;
	public fun inheritIO ()Lspace/iseki/cmdpipe/Cmdline;
	public abstract fun inheritIO (Z)Lspace/iseki/cmdpipe/Cmdline;
	public static fun of (Ljava/util/Collection;)Lspace/iseki/cmdpipe/Cmdline;
	public static fun of ([Ljava/lang/String;)Lspace/iseki/cmdpipe/Cmdline;
	public abstract fun withCmdline (Ljava/util/Collection;)Lspace/iseki/cmdpipe/Cmdline;
	public fun withCmdline ([Ljava/lang/String;)Lspace/iseki/cmdpipe/Cmdline;
	public abstract fun withEnvironment ([Lkotlin/Pair;)Lspace/iseki/cmdpipe/Cmdline;
	public abstract fun withExecutor (Ljava/util/concurrent/Executor;)Lspace/iseki/cmdpipe/Cmdline;
	public abstract fun withTimeout (J)Lspace/iseki/cmdpipe/Cmdline;
	public abstract fun withWorkingDirectory (Ljava/io/File;)Lspace/iseki/cmdpipe/Cmdline;
}

public final class space/iseki/cmdpipe/Cmdline$Companion {
	public final fun of (Ljava/util/Collection;)Lspace/iseki/cmdpipe/Cmdline;
	public final fun of ([Ljava/lang/String;)Lspace/iseki/cmdpipe/Cmdline;
}

public final class space/iseki/cmdpipe/Cmdline$DefaultImpls {
	public static fun inheritIO (Lspace/iseki/cmdpipe/Cmdline;)Lspace/iseki/cmdpipe/Cmdline;
	public static fun withCmdline (Lspace/iseki/cmdpipe/Cmdline;[Ljava/lang/String;)Lspace/iseki/cmdpipe/Cmdline;
}

public class space/iseki/cmdpipe/CmdlineException : java/lang/RuntimeException {
}

public final class space/iseki/cmdpipe/CmdlineHandlerException : space/iseki/cmdpipe/CmdlineException {
	public final fun getCommandInfo ()Lspace/iseki/cmdpipe/CommandInfo;
	public final fun getExecutionInfo ()Lspace/iseki/cmdpipe/ExecutionInfo;
	public final fun getStderrHandlerThrows ()Ljava/lang/Throwable;
	public final fun getStdinHandlerThrows ()Ljava/lang/Throwable;
	public final fun getStdoutHandlerThrows ()Ljava/lang/Throwable;
}

public final class space/iseki/cmdpipe/CmdlineInterruptedException : space/iseki/cmdpipe/CmdlineException {
}

public final class space/iseki/cmdpipe/CmdlineTimeoutException : space/iseki/cmdpipe/CmdlineException {
	public final fun getCommandInfo ()Lspace/iseki/cmdpipe/CommandInfo;
	public final fun getExecutionInfo ()Lspace/iseki/cmdpipe/ExecutionInfo;
	public final fun getStderrHandlerThrows ()Ljava/lang/Throwable;
	public final fun getStdinHandlerThrows ()Ljava/lang/Throwable;
	public final fun getStdoutHandlerThrows ()Ljava/lang/Throwable;
}

public final class space/iseki/cmdpipe/CommandInfo : java/lang/Record {
	public fun <init> (Ljava/util/List;Ljava/io/File;Ljava/util/List;JZZZLjava/nio/charset/Charset;)V
	public fun additionalEnvVars ()Ljava/util/List;
	public fun commandLine ()Ljava/util/List;
	public fun enableDefaultErrorRecorder ()Z
	public final fun equals (Ljava/lang/Object;)Z
	public final fun hashCode ()I
	public fun inheritIO ()Z
	public fun ioCharset ()Ljava/nio/charset/Charset;
	public fun killSubprocess ()Z
	public fun timeout ()J
	public final fun toString ()Ljava/lang/String;
	public fun workingDirectory ()Ljava/io/File;
}

public final class space/iseki/cmdpipe/EnvVar : java/lang/Record {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Z)V
	public fun <init> (Lkotlin/Pair;)V
	public fun confidential ()Z
	public final fun equals (Ljava/lang/Object;)Z
	public final fun hashCode ()I
	public fun name ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public fun value ()Ljava/lang/String;
}

public final class space/iseki/cmdpipe/ExecutionInfo : java/lang/Record {
	public fun <init> (JLjava/time/Instant;Ljava/time/Instant;Ljava/lang/Integer;ZLjava/lang/String;)V
	public fun endAt ()Ljava/time/Instant;
	public final fun equals (Ljava/lang/Object;)Z
	public fun exitCode ()Ljava/lang/Integer;
	public final fun hashCode ()I
	public fun pid ()J
	public fun startAt ()Ljava/time/Instant;
	public fun stderrSnapshot ()Ljava/lang/String;
	public fun timeoutToKilled ()Z
	public final fun toString ()Ljava/lang/String;
}

public final class space/iseki/cmdpipe/ExecutionResult {
	public final fun getCmdline ()Ljava/util/List;
	public final fun getCommandInfo ()Lspace/iseki/cmdpipe/CommandInfo;
	public final fun getExecutionInfo ()Lspace/iseki/cmdpipe/ExecutionInfo;
	public final fun getExitCode ()I
	public final fun getStderrSnapshot ()Ljava/lang/String;
	public final fun getStderrValue ()Ljava/lang/Object;
	public final fun getStdoutValue ()Ljava/lang/Object;
	public final fun getUsedTimeDuration ()Ljava/time/Duration;
}

